#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
scheduler.importfile:Scheduler.json

#spring.datasource.name=exploreCal
#spring.jpa.hibernate.ddl-auto = create
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/ex
#spring.jpa.show-sql=true
